<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X4D.Diagnostics" Version="0.1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQ\CQ.csproj" />
  </ItemGroup>

</Project>
