<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="X4D.Diagnostics" Version="0.1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQ.Crypto\CQ.Crypto.csproj" />
    <ProjectReference Include="..\CQ.Settings\CQ.Settings.csproj" />
    <ProjectReference Include="..\CQ\CQ.csproj" />
  </ItemGroup>

</Project>
